<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Art Explorations in Ireland</title>
    <link href="index.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Barlow:wght@500" rel="stylesheet">
</head>
<body>
    <!-- <div class="navbar">
        <nav>            
            <ul class="navigation">
                <li class="name" style="float:left"><a href="index.html">Ayla Dursun</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li class="current"><a href="index.html">Home</a></li>
            </ul>
        </nav>
</div> -->
        <h1>Art Explorations</h1>
        <h3>in Ireland</h3>

    <section>
        <h2>The Burren</h2>
        <p>
           Working out of the Burren College of Art, students 
           are immersed in a unique limestone landscape. The 
           Burren has the most biodiversity in Ireland and 
           contains 1100 out of Ireland's 1400 plant species.
           These plant species include both Arctic-Alpine and
           Mediterranean species.
           There are even forms of plant-life that can only 
           be found here.         
        </p>
    </section>

    <section>
        <h2>Hiking is in Your Backyard</h2>
        <p>
            From majestic cliffs to towering stoneforts, 
            students are taken on a variety of hikes and trips around 
            Ireland. These trips help students connect their art to 
            the unique landscape and connect what they learn about Irish 
            history to the strucures and architectural details they see.
            They also keep journals of sketches, paingtings, notes, 
            and collections of objects to record their experiences 
            throughout the trip.

        </p>    
    </section>

    <section>
        <h2>Ballyvaughan</h2>
        <p>
            Only a short walk from campus is the charming 
            downtown Ballyvaughan. Ballyvaughan is a small town with 
            picturesque store fronts. There is also a weekly farmer's 
            market and craft fair to stock up on artisanal goods from 
            delectible fresh bread to locally sourced honey and goat's 
            milk soap.

        </p>
    </section>

    <section>
        <h2>Find Balance in Nature</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ut viverra turpis. Mauris cursus ante id sem mattis, congue placerat ligula finibus. Aenean vehicula ipsum et felis interdum, et volutpat magna pulvinar. Morbi vestibulum, metus sed mollis commodo, ligula est lacinia nisi, at luctus sapien est ut sapien. In cursus nisl vel feugiat iaculis. Phasellus pulvinar justo congue augue mollis, rutrum ultrices mauris scelerisque. Nullam venenatis eu ex eu tincidunt. Duis porttitor enim leo, sed placerat orci mollis nec. Duis posuere dignissim sem, sit amet pulvinar nunc ornare id.</p>
    </section>

    <section>
        <h2>Work Your Own Way</h2>
        <p>
           Students are able to spend in-depth time on a 
           final project exploring a concept of their choice 
           and work in any media. Each student has access to a studio space that is open 24/7 to hang and 
        </p>
    </section>


    

    
    
   
    
</body>
</html>